# System utilities
SYSTEM_UTILS=(
  htop
  pass
  stow
  neofetch
  fzf
  zip
  unzip
  wget
  curl
  zoxide
  lsd
)

# Development tools
DEV_TOOLS=(
  nvim
  yazi
  bat
  zsh
  starship
  tmux
  sesh
  git
  uv
  lazygit
  # oci
  # ansible
  # lazydocker
)

# Media packages
MEDIA=(
  ffmpeg
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
)

