# System utilities
SYSTEM_UTILS=(
  htop
  pass
  lazygit
  lazydocker
  stow
  neofetch
  fzf
  zip
  unzip
  wget
  curl
  zoxide
  lsd
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  nvim
  starship
  tmux
  sesh
  ghostty
  kitty
  git
  uv
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-tweaks
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
