# System utilities
SYSTEM_UTILS=(
  htop
  pass
  stow
  neofetch
  fzf
  zip
  unzip
  wget
  curl
  zoxide
  lsd
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  nvim
  starship
  tmux
  sesh
  git
  uv
  oci
  ansible
  lazygit
  lazydocker
)

# Media packages
MEDIA=(
  ffmpeg
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
)

