;; Configuración de Kanata 
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a s d f g h j k l ; spc lalt
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  g g  ;; tecla g normal
  h h  ;; tecla h normal
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ; (multi f24 (tap-hold $tap-time $hold-time ; rmet))
  
  spc (tap-hold $tap-time $hold-time spc (layer-toggle numbers))
  
  ;; Alt izquierdo: tap=alt, hold=activar capa de navegación
  lalt (tap-hold $tap-time $hold-time lalt (layer-toggle navigation))

  ;; Alias especial para Ctrl + A en la capa navigation
  ctrl-a C-a
)

(deflayer base
  bspc @a @s @d @f @g @h @j @k @l @; @spc @lalt
)

;; Capa de números activada al mantener espacio
(deflayer numbers
  _  1  2  3  4  5  6  7  8  9  0  _  _
)

;; Capa de navegación activada al mantener alt izquierdo
(deflayer navigation
  _  @ctrl-a  _  _  _  _  left down up right _  _  _
)
